<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8" />
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
 
#container {
	border: 1px solid;
	position: relative;
	margin: auto;
	margin-top: 50px;
	width: 500px;
	height: 500px;
}
 
#text-container {
	border-top: 1px solid;
	position: absolute;
	width: 100%;
	height: 100px;
	bottom: 0px;
}
 
#link-container {
	position: absolute;
	width: 100%;
	height: 40px;
	border-bottom: 1px solid;
}
 
#link-container input {
	margin-left: 10px;
	border: none;
	outline: medium;
	border: 0.5px solid;
	width: 120px;
	margin-top: 5px;
	height: 30px;
}
 
#link-container #link-server {
	display: inline-block;
	border: 0.5px solid;
	text-align: center;
	line-height: 28px;
	width: 50px;
	height: 28px;
}
 
#text-container textarea {
	position: absolute;
	font-size: 24px;
	margin-left: 2px;
	width: 80%;
	height: 90%;
	border: none;
	outline: medium;
}
 
#send {
	position: absolute;
	left: 80%;
	width: 20%;
	height: 100%;
	text-align: center;
	line-height: 100px;
	border-left: 1px solid;
	font-size: 24px;
}
 
#chat-body {
	position: absolute;
	top: 42px;
	width: 100%;
	height: 355px;
	overflow: auto;
	overflow-y: auto;
}
 
.mymsg {
	position: absolute;
	top: 50px;
	width: 180px;
	height: auto;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	right: 5px;
}
 
.hermsg {
	position: absolute;
	top: 100px;
	width: 180px;
	text-align: left;
	height: auto;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	left: 5px;
}
</style>
<title>聊天室</title>
<body>
<div id="container">
	<div id="link-container">
		输入姓名： <input type="text" name="" id="name" value="" /> <span
			id="link-server"> 链接 </span>
 
	</div>
 
	<div id="chat-body">
		<span></span>
	</div>
 
	<div id="text-container">
 
		<textarea name="" rows="" cols=""></textarea>
		<div id="send">发送</div>
	</div>
 
</div>
 
</head>
 
 
 
 
</body>
 
<script src="js/jquery-1.9.0.min.js" type="text/javascript"
	charset="utf-8"></script>
 
 
<script type="text/javascript">
		
	
 
	var socket;
	$("#link-server").click(function() {
		var name = $("#name").val()
		if (name == "") {
			alert("请输入姓名")
		} else {
			var url = "ws://localhost:8080/chartRoom/room/" + name;
			socket = new WebSocket(url);
			socket.onopen = function() {
				alert("链接成功")
			}
			
			socket.onclose = function(event) {
				alert("服务器断开链接")
			};
			//接收数据事件
			socket.onmessage = function(event) {
				var span = "<span class='hermsg'>" + event.data + "</span>"
				var li = $("#chat-body span:last-child").css([ 'top', 'height' ]);
				var top = li.top;
				var height = li.height;
				$("#chat-body").append(span)
				var top1 = parseInt(top.substring(0, top.length - 2));
				var heigth1 = parseInt(height.substring(0, height.length - 2));
				var tops = top1 + heigth1 + 15;
				$("#chat-body span:last-child").css({
					"top" : tops + "px"
				})
			}
		}
 
	})
 
	$("#send").click(function() {
		var msg = $("#text-container textarea").val();
		if (msg == "") {
			alert("请输入内容")
		} else {
			socket.send(msg);
			var span = "<span class='mymsg'>" + "我说：" + msg + "</span>"
			var li = $("#chat-body span:last-child").css([ 'top', 'height' ]);
			var top = li.top;
			var height = li.height;
			$("#chat-body").append(span)
 
			var top1 = parseInt(top.substring(0, top.length - 2));
			var heigth1 = parseInt(height.substring(0, height.length - 2));
 
			var tops = top1 + heigth1 + 15;
			$("#chat-body span:last-child").css({
				"top" : tops + "px"
			})
			reset()
 
		}
 
	})
	//清空输入框
	function reset() {
		$("#text-container textarea").val("");
	}
	
	
    
	//在浏览器刷新或者关闭的时候断开链接
	window.onbeforeunload = function() {
		socket.close();
	}
	
</script>
